<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box model</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0px;
		}

		.conteainer {
			max-width: 500px;
			margin: auto;
		}

		.box {
			background: darkorchid;
			color: #fff;
			padding: 15px;

			/* top & bottom / left & rigth */
			/* padding: 15px 40px; */

			/* top / left & rigth / bottom*/
			/* padding: 15px 40px 30px; */

			/* top / rigth / bottom / left*/
			/* padding: 15px 40px 30px 25px; */

			border: 4px solid red;

			/* аналогтчно и для margin */
			margin: 10px;
		}

		.blocks {
			width: 100%;
		}

		.blocks .block {
			width: 25%;
			background: #000;
			height: 50px;
			float: left;
			border: 4px solid green;
			box-sizing: border-box;
		}
	</style>
</head>

<body>

	<div class="conteainer">
		<div class="box">
			<h2>Box model</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officiis?</p>
		</div>

		<div class="box">
			<h2>Box model</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, officiis?</p>
		</div>
	</div>

	<div class="blocks">
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
		<div class="block"></div>
	</div>

</body>

</html>